{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "noEmit": false,
    "noEmitHelpers": true,
    "strictNullChecks": false,
    "declaration": false,
    "baseUrl": "./src",
    "outDir": "dist",
    "only-arrow-functions": false,
    "paths": {
    },
    "lib": [
      "dom",
      "es6"
    ],
    "typeRoots": [
      "./typings", 
      "./node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "awesomeTypescriptLoaderOptions": {
    "forkChecker": true,
    "useWebpackText": true
  },
  "compileOnSave": false,
  "buildOnSave": false
}