{
  "pages":[
    "pages/modules/modules",
    "pages/index/index",
    "pages/user/user",
    "pages/exam/exam",
    "pages/logs/logs",
    "pages/test/test"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#3286fe",
    "navigationBarTitleText": "",
    "navigationBarTextStyle":"#fff"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
